# check

./: .gitignore  Dockerfile  Dockerfile-tests  README.md  Xyzies.Devices.sln  commit.sh
Xyzies.Devices.API/: Program.cs  Startup.cs  Xyzies.Devices.API.csproj  appsettings.json
Xyzies.Devices.API/Controllers/: BaseController.cs  DeviceCommentsController.cs  DeviceController.cs  DeviceHistoryController.cs  VersionController.cs
Xyzies.Devices.API/Models/: CommentRequestModel.cs
Xyzies.Devices.API/Options/: AssemblyOptions.cs
Xyzies.Devices.API/Properties/: launchSettings.json
Xyzies.Devices.API/Properties/PublishProfiles/: FolderProfile.pubxml
Xyzies.Devices.Data/: DeviceContext.cs  Xyzies.Devices.Data.csproj
Xyzies.Devices.Data/Common/: LazyLoadParameters.cs  LazyLoadedResult.cs
Xyzies.Devices.Data/Core/: AccessPointProvider.cs  BaseEntity.cs  BaseRepository.cs  IAccessPointProvider.cs  IEntity.cs  ILazyLoadRepository.cs  IRepository.cs  IUnitOfWork.cs
Xyzies.Devices.Data/Core/Utils/: PredicateBuilder.cs
Xyzies.Devices.Data/Entity/: Comment.cs  Device.cs  DeviceHistory.cs  Log.cs
Xyzies.Devices.Data/Entity/EntityConfigurations/: DeviceConfiguration.cs  DeviceHistoryConfiguration.cs
Xyzies.Devices.Data/Extensions/: Extensions.cs
Xyzies.Devices.Data/Migrations/: 20190523122547_initializeDbContext.Designer.cs  20190523122547_initializeDbContext.cs  20190527120311_SetUniqueUdidForDeviceTable.Designer.cs  20190527120311_SetUniqueUdidForDeviceTable.cs  20190529112723_ChangetypeofCompanyidindDeviceHistory.Designer.cs  20190529112723_ChangetypeofCompanyidindDeviceHistory.cs  20190529143831_ChangetypeofLoggedInUserIdinDeviceHistory.Designer.cs  20190529143831_ChangetypeofLoggedInUserIdinDeviceHistory.cs  20190529153519_AddColumnIsDeletedForAllEntities.Designer.cs  20190529153519_AddColumnIsDeletedForAllEntities.cs  20190530111421_ChangePKForDeviceHistory.Designer.cs  20190530111421_ChangePKForDeviceHistory.cs  20190604105219_AddCommentTable.Designer.cs  20190604105219_AddCommentTable.cs  20190604110756_ChangeFieldNameInCommentTable.Designer.cs  20190604110756_ChangeFieldNameInCommentTable.cs  20190614142412_SetupDevice_Update_Device_Table.Designer.cs  20190614142412_SetupDevice_Update_Device_Table.cs  20190701131853_createLogToDb.Designer.cs  20190701131853_createLogToDb.cs  20190712100033_AddNewColoumnToDevice.Designer.cs  20190712100033_AddNewColoumnToDevice.cs  20191017110821_AddColumnPhoneInDeviceTable.Designer.cs  20191017110821_AddColumnPhoneInDeviceTable.cs  20191018090226_AddTableServiceProvider.Designer.cs  20191018090226_AddTableServiceProvider.cs  20191114132713_delete_service_provider.Designer.cs  20191114132713_delete_service_provider.cs  20200213145325_AddCompositeIndexDeviceIdAndCreatedOnInDeviceHistory.Designer.cs  20200213145325_AddCompositeIndexDeviceIdAndCreatedOnInDeviceHistory.cs  DeviceContextModelSnapshot.cs
Xyzies.Devices.Data/Repository/: CommentRepository.cs  DeviceHistoryRepository.cs  DeviceRepository.cs  EfCoreBaseRepository.cs  LogRepository.cs
Xyzies.Devices.Data/Repository/Behaviour/: ICommentRepository.cs  IDeviceHistoryRepository.cs  IDeviceRepository.cs  ILogRepository.cs
Xyzies.Devices.Services/: Xyzies.Devices.Services.csproj
Xyzies.Devices.Services/Common/Cache/: RedisConnection.cs  RedisStore.cs
Xyzies.Devices.Services/Common/Enums/: DeviceStatusType.cs  SelectFunc.cs
Xyzies.Devices.Services/Exceptions/: AccessException.cs
Xyzies.Devices.Services/Helpers/: CalculateDistanceForDevice.cs  NotificationExtentions.cs  NotificationSender.cs  Queries.cs  RedisConfiguration.cs  ValidationHelper.cs
Xyzies.Devices.Services/Helpers/Interfaces/: INotificationSenderExtention.cs  IValidationHelper.cs
Xyzies.Devices.Services/Helpers/Options/: NotificationSenderExtentionOptions.cs  ServiceOption.cs
Xyzies.Devices.Services/Mappers/: MapperConfigure.cs
Xyzies.Devices.Services/Models/: FilteringModel.cs  Sorting.cs
Xyzies.Devices.Services/Models/BackGroundTaskModel/: BackgroundTask.cs
Xyzies.Devices.Services/Models/Branch/: BranchModel.cs
Xyzies.Devices.Services/Models/Comment/: CommentModel.cs  Filters.cs
Xyzies.Devices.Services/Models/Company/: CompanyModel.cs
Xyzies.Devices.Services/Models/DeviceHistory/: DeviceHistoryModel.cs
Xyzies.Devices.Services/Models/DeviceModels/: DeviceModel.cs  DevicePhonesModel.cs
Xyzies.Devices.Services/Models/DeviceNotification/: DeviceNotificationModel.cs  EmailParametersModel.cs
Xyzies.Devices.Services/Models/DeviceSocket/: DeviceUpdateLocationModel.cs  DeviceUpdateSalesRepModel.cs
Xyzies.Devices.Services/Models/EmailModel/: EmailMessage.cs
Xyzies.Devices.Services/Models/Tenant/: TenantFullModel.cs  TenantModel.cs
Xyzies.Devices.Services/Models/User/: UserModel.cs
Xyzies.Devices.Services/Models/WebSocket/: SubscribeDevicesRequest.cs
Xyzies.Devices.Services/Requests/Device/: BaseDeviceRequest.cs  CreateDeviceRequest.cs  SetupDeviceRequest.cs
Xyzies.Devices.Services/Service/: BadDisconnectSocketService.cs  CommentService.cs  DeviceHistoryService.cs  DeviceHubService.cs  DeviceService.cs  HttpService.cs  WebHubService.cs
Xyzies.Devices.Services/Service/BackGroundWorkerService/: BackgroundTaskQueue.cs  QueuedHostedService.cs
Xyzies.Devices.Services/Service/Interfaces/: IBackgroundTaskQueue.cs  ICommentService.cs  IDeviceHistoryService.cs  IDeviceService.cs  IHttpService.cs  ISendAlertEmailService.cs
Xyzies.Devices.Tests/: BaseIntegrationTest.cs  BaseTest.cs  ConstTest.cs  DbContextExtensions.cs  TestStartUp.cs  Xyzies.Devices.Tests.csproj  appsettings.json
Xyzies.Devices.Tests/Extensions/: TypeExtension.cs
Xyzies.Devices.Tests/IntegrationTests/: DeviceCommentsControllerTests.cs  DeviceControllerTests.cs  DeviceHistoryControllerTests.cs
Xyzies.Devices.Tests/IntegrationTests/Services/: HttpServiceTest.cs  IHttpServiceTest.cs
Xyzies.Devices.Tests/Unit tests/: CalculationDistanceTests.cs  CommentServiceTests.cs  DeviceHistoryServiceTests.cs  DeviceServiceTests.cs  NotificationSenderTests.cs  ValidationHelperTests.cs
(+10 files in other folders)
